server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_ROOT};

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        include snippets/cors.conf;
        return 301 ${BASE_URL};
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.${DOMAIN_ROOT};

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /api/room/ {
        proxy_pass http://pong-game:8000;
        client_max_body_size 5M;
        include snippets/cors.conf;
        error_page 400 @return_400;
        error_page 403 @return_403;
        error_page 405 @return_405;
        error_page 500 @return_500;
    }

    location / {
        proxy_pass http://user-management:8000;
        client_max_body_size 5M;
        include snippets/cors.conf;
        error_page 400 @return_400;
        error_page 403 @return_403;
        error_page 405 @return_405;
        error_page 500 @return_500;
    }

    location /ws/ {
        proxy_pass http://user-management:8000;
        include snippets/websocket.conf;
        include snippets/cors.conf;

        error_page 400 @return_400;
        error_page 403 @return_403;
        error_page 405 @return_405;
        error_page 500 @return_500;
    }

    location /media/ {
        alias /app/media/;
        autoindex off;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name app.${DOMAIN_ROOT};

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://front-static:80;
        include snippets/cors.conf;
    }

    location /media {
        alias /etc/frontend/media;
    }

    location /ws {
        proxy_pass http://pong-game:8000;
        include snippets/websocket.conf;
    }

    location /wsapi {
        proxy_pass http://pong-game:8000;
        include snippets/websocket.conf;
    }
}