add_header 'Access-Control-Allow-Origin' 'https://app.${LOCAL_IP}.nip.io:8443' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH' always;
add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
if ($request_method = 'OPTIONS') {
    return 204;
}
