server {
    listen       80;
    listen  [::]:80;
    server_name  front-static;

    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html;
        error_page  403 @redirect_403;
    }
}

